<html>
	<head>
	<title>Rick and Morty World</title>	
	</head>
	<body>
{% include "menu.html" %}
		<h1 style = "font-family: 'Lucida Console'; "><b>Rick and Morty - Characters</b></h1>
		<h2 style = "font-family: 'Lucida Console'; "><b>count: {{ contenido.results | length }}</b></h2>
		<div id = "cuerpo">
		<div class="disposicion" >
		
		{% for personaje in contenido.results %}
			<div class="card" >
		  	<img src={{personaje.image}} alt="personaje-imagen" >
		  	<div class="container">
		  	<h4 style = "font-family: 'Lucida Console'; "><b>{{ personaje.name }}</b></h4>
			<p>Status: {{ personaje.status }}</p>
			<p>Gender: {{ personaje.gender }}</p>
		  	<p>Planet: {{ personaje.location.name }}</p>
  			</div>
			</div>
		{% endfor %}
		
	</div>
</div>		
	</body>
	<style>
#cuerpo{
	background-color: rgb(0, 0, 0);
}
p {
	font-family: "Lucida Console";
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
border-radius: 10px 10px;
  width:300px; 
  margin: 5%;
}
.disposicion {
	display: grid; 
	/* numero y tamaño de columnas del grid */
	grid-template-columns: 25% 25% 25% 25%; 
}
.card {
	background: rgb(25, 13, 0);
	color: rgb(255, 183, 0);
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 2px 16px;
}
	</style>
</html>
	